; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
guns_universal_v2.stp :: Prop1 :: _TRG22
guns_universal_v2.stp :: Prop2 :: _CZ700
guns_universal_v2.stp :: Prop3 :: _SR100
guns_universal_v2.stp :: Prop4 :: _SSGP1
guns_universal_v2.stp :: Prop5 :: _PARKERHALE
guns_universal_v2.stp :: Prop6 :: _R1
guns_universal_v2.stp :: Prop7 :: _SPECTRE
guns_universal_v2.stp :: Prop8 :: _VERESK
guns_universal_v2.stp :: Prop9 :: _IMIUZI
guns_universal_v2.stp :: Prop10 :: _M1928
guns_universal_v2.stp :: Prop11 :: _AKMSU
guns_universal_v2.stp :: Prop12 :: _TYPE85
guns_universal_v2.stp :: Prop13 :: _AR5711
guns_universal_v2.stp :: Prop14 :: _TRAPPER94
guns_universal_v2.stp :: Prop15 :: _NEOSTEAD
guns_universal_v2.stp :: Prop16 :: _GM94
guns_universal_v2.stp :: Prop17 :: _SOSHORTY
guns_universal_v2.stp :: Prop18 :: _PSG1
guns_universal_v2.stp :: Prop19 :: _MP133
guns_universal_v2.stp :: Prop20 :: _CONVERT
guns_universal_v2.stp :: Prop21 :: _FP6
guns_universal_v2.stp :: Prop22 :: _SDASS
guns_universal_v2.stp :: Prop23 :: _PS90
guns_universal_v2.stp :: Prop24 :: _LEWIS
guns_universal_v2.stp :: Prop25 :: _DP27